spring.datasource.url=jdbc:mysql://localhost:3306/miage_web_services
spring.datasource.username=root
spring.datasource.password=B1chph4m
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate = ERROR
jwt.secret=bichpham
jwt.expiration=86400000
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=employer.eservices@gmail.com
spring.mail.password=mcvi hthh tems xzdd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
