spring.datasource.url=jdbc:mysql://localhost:3306/miage_web_services
spring.datasource.username=root
spring.datasource.password=B1chph4m


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate = ERROR
jwt.secret=bichpham
jwt.expiration=86400000
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

